# pulumi-nvidia-aicr

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  go.mod  go.sum
.github/workflows/: release.yml  test.yml
examples/: README.md
examples/aws-eks-inference-cs/: Program.cs  Pulumi.yaml  README.md
examples/aws-eks-inference-go/: Pulumi.yaml  README.md  go.mod  main.go
examples/aws-eks-inference-java/: Pulumi.yaml  README.md  pom.xml
examples/aws-eks-inference-java/src/main/java/: App.java
examples/aws-eks-inference-py/: Pulumi.yaml  README.md  __main__.py  requirements.txt
examples/aws-eks-inference-ts/: Pulumi.yaml  README.md  index.ts  package.json
examples/aws-eks-training-cs/: AwsEksTraining.csproj  Program.cs  Pulumi.yaml  README.md
examples/aws-eks-training-go/: Pulumi.yaml  README.md  go.mod  main.go
examples/aws-eks-training-java/: Pulumi.yaml  README.md  pom.xml
examples/aws-eks-training-java/src/main/java/: App.java
examples/aws-eks-training-py/: Pulumi.yaml  README.md  __main__.py
examples/aws-eks-training-ts/: Pulumi.yaml  README.md  index.ts  package.json
examples/azure-aks-training-cs/: AzureAksTraining.csproj  Program.cs  Pulumi.yaml  README.md
examples/azure-aks-training-go/: Pulumi.yaml  README.md  go.mod  main.go
examples/azure-aks-training-java/: Pulumi.yaml  README.md  pom.xml
examples/azure-aks-training-java/src/main/java/: App.java
examples/azure-aks-training-py/: Pulumi.yaml  README.md  __main__.py  requirements.txt
examples/azure-aks-training-ts/: Pulumi.yaml  README.md  index.ts  package.json
examples/coreweave-inference-cs/: Program.cs  Pulumi.yaml  README.md
examples/coreweave-inference-go/: Pulumi.yaml  README.md  go.mod  main.go
examples/coreweave-inference-java/: Pulumi.yaml  README.md  pom.xml
examples/coreweave-inference-java/src/main/java/: App.java
examples/coreweave-inference-py/: Pulumi.yaml  README.md  __main__.py  requirements.txt
examples/coreweave-inference-ts/: Pulumi.yaml  README.md  index.ts  package.json
examples/existing-cluster-cs/: ExistingCluster.csproj  Program.cs  Pulumi.yaml  README.md
examples/existing-cluster-go/: Pulumi.yaml  README.md  go.mod  main.go
examples/existing-cluster-java/: Pulumi.yaml  README.md  pom.xml
examples/existing-cluster-java/src/main/java/: App.java
examples/existing-cluster-py/: Pulumi.yaml  README.md  __main__.py
examples/existing-cluster-ts/: Pulumi.yaml  README.md  index.ts  package.json
examples/existing-cluster-yaml/: Pulumi.yaml  README.md
examples/gcp-gke-training-cs/: GcpGkeTraining.csproj  Program.cs  Pulumi.yaml  README.md
examples/gcp-gke-training-go/: Pulumi.yaml  README.md  go.mod  main.go
examples/gcp-gke-training-java/: Pulumi.yaml  README.md  pom.xml
examples/gcp-gke-training-java/src/main/java/: App.java
examples/gcp-gke-training-py/: Pulumi.yaml  README.md  __main__.py  requirements.txt
examples/gcp-gke-training-ts/: Pulumi.yaml  README.md  index.ts  package.json
examples/kind-local-dev-cs/: Program.cs  Pulumi.yaml  README.md
examples/kind-local-dev-go/: Pulumi.yaml  README.md  go.mod  main.go
examples/kind-local-dev-java/: Pulumi.yaml  README.md  pom.xml
examples/kind-local-dev-java/src/main/java/: App.java
examples/kind-local-dev-py/: Pulumi.yaml  README.md  __main__.py  requirements.txt
examples/kind-local-dev-ts/: Pulumi.yaml  README.md  index.ts  package.json
examples/kind-local-dev-yaml/: Pulumi.yaml  README.md
examples/oci-oke-training-cs/: OciOkeTraining.csproj  Program.cs  Pulumi.yaml  README.md
examples/oci-oke-training-go/: Pulumi.yaml  README.md  go.mod  main.go
examples/oci-oke-training-java/: Pulumi.yaml  README.md  pom.xml
examples/oci-oke-training-java/src/main/java/: App.java
examples/oci-oke-training-py/: Pulumi.yaml  README.md  __main__.py  requirements.txt
examples/oci-oke-training-ts/: Pulumi.yaml  README.md  index.ts  package.json
provider/: go.mod  go.sum
provider/cmd/pulumi-resource-nvidia-aicr/: main.go  schema.json
provider/pkg/provider/: clusterstack.go  clusterstack_test.go  manifest_render.go  manifest_render_test.go  provider.go
provider/pkg/recipe/: overlay.go  registry.go  resolver.go  resolver_test.go  sort.go  sort_test.go  types.go
provider/pkg/recipes/: README.md  data.go  registry.yaml
provider/pkg/recipes/checks/aws-ebs-csi-driver/: health-check.yaml
provider/pkg/recipes/checks/aws-efa/: health-check.yaml
provider/pkg/recipes/components/aws-efa/: values.yaml
provider/pkg/recipes/overlays/: b200-any-training.yaml  eks-training.yaml  eks.yaml  gb200-any-training.yaml  gb200-eks-training.yaml  gb200-eks-ubuntu-inference-dynamo.yaml  gb200-eks-ubuntu-training-kubeflow.yaml  h100-aks-training.yaml  h100-eks-training.yaml  h100-gke-cos-inference-dynamo.yaml  h100-gke-cos-inference.yaml  h100-kind-inference-dynamo.yaml  h100-kind-inference.yaml  h100-kind-training.yaml  kind.yaml  monitoring-hpa.yaml
sdk/dotnet/: ClusterStack.cs  Provider.cs  Pulumi.NvidiaAicr.csproj  Utilities.cs
sdk/dotnet/Inputs/: ComponentOverrideArgs.cs
sdk/go/nvidiaaicr/: clusterStack.go  doc.go  go.mod  init.go  provider.go  pulumiTypes.go
sdk/go/nvidiaaicr/internal/: pulumiUtilities.go
sdk/java/: build.gradle  settings.gradle
sdk/nodejs/: README.md  clusterStack.ts  index.ts  package-lock.json  package.json  provider.ts  tsconfig.json
sdk/nodejs/types/: input.ts
sdk/python/: pyproject.toml  setup.py
sdk/python/pulumi_nvidia_aicr/: __init__.py  _inputs.py  cluster_stack.py  provider.py  pulumi-plugin.json
(+43 files in other folders)
